
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<html>
<head>

 <!-- Add icon library -->

<link type="text/css" rel="stylesheet" href="<c:url value="/css/font-awesome.min.css" />" />
<link type="text/css" rel="stylesheet" href="<c:url value="/css/monstyle.css" />" />
<link type="text/css" rel="stylesheet" href="<c:url value="/css/bootstrap.min.css" />" />
<link type="text/css" rel="stylesheet" href="<c:url value="/css/bootstrap-theme.min.css" />" />

<link type="text/css" rel="stylesheet" href="<c:url value="/css/bootstrap-theme.min.css" />" />
<link type="text/css" rel="stylesheet" href="<c:url value="/css/bootstrap-datepicker3.min.css" />" />





<script type="text/javascript" src="<c:url value="/js/jquery.js"/>" ></script>
<script type="text/javascript" src="<c:url value="/js/jquery.canvasjs.min.js" />"></script>
<script type="text/javascript" src="<c:url value="/js/bootstrap.min.js" />"></script>
<script type="text/javascript" src="<c:url value="/js/bootstrap-datepicker.min.js" />"></script>
 <!--aaaaaaaaaaaaaaaaaaaaaa-->

</head>


<body>


